<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamCanvas</title>
    <style>
        body{
            padding: 4px;
            background-color: rgb(178, 179, 178);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    .section{
        background-image: linear-gradient( rgb(180, 235, 77), rgb(241, 145, 0));
    }

    .section li{
        margin-right: 15px;
        display: inline;
    }

    .message{
        background-color: rgb(44, 167, 13);
        display: flex;
    }

    .message h1{
        color: rgb(255, 217, 0);
    }

    dialog h1{
        font-family: cursive;
    }

    a:link{
        text-decoration: none;
    }

    .imageawards{
        background-image: linear-gradient(to right, green, yellow, blue);
    }

.images {
    padding: 10px;
    display: flex;
    margin-top: 10px;
    margin-bottom: 50px;
    background-color: blue;
}

.images2{
    padding: 10px;
    display: flex;
    margin-top: 10px;
    margin-bottom: 50px;
    background-color: blue;   
}

.images3{
    padding: 10px;
    display: flex;
    margin-top: 10px;
    margin-bottom: 50px;
    background-color: blue;
}

.STATUS{
    background-image: linear-gradient(to right, rgb(11, 197, 11), black);
    h1{
        color: white;
    }
}

a:link{
    text-decoration: none;
    color:white;
}
    </style>
    </head>
<body>
    <div class="banner">
        <img src="DreamCanvas.png" width="1000" height="210">
    </div>

    <nav>
    <div class="section">
        <li> <a href="index.html">[Homepage]</a> </li>
        <li> <a href="UploadImg.html">Upload image</a> </li>
        <li> <a href="Updates.html">Updates</a> </li>
        <li> <a href="Rules.html">Rules</a> </li>
        <li> <a href="VERIFIEDUSERS.html">Verified users</a></li>
    </div>
    </nav>

    <div class="message">
        <h1 align="center">WINNER OF DREAMCANVAS IMAGE AWARDS 2024 REVEALED AT AUGUST 15, 2024.</h1>
        <img src="IMGAWARDS2024.png" width="100" height="100">
    </div>


    <h1>DreamCanvas awards images</h1>
    <div class="imageawards">
        <img src="IMG_20240308_201220.jpg" width="230" height="150">
        <img src="GD.png" width="230" height="150">
    </div>

<h1>
    Food images
</h1>
    <div class="images">
        <p align="center">
            <h1>
                All images deleted due to the copyright
            </h1>
        </p>
    </div>

    <h1>Gaming images</h1>
    <div class="images2">
        <p>
            <img src="GD2.png" width="230" height="150">
            <img src="ur pc wanna poop.png" width="230" height="150">
            <img src="Screenshot_2024-03-08-23-12-18-928_com.robtopx.geometryjump.jpg" width="230" height="150">
            <img src="Screenshot_2024-03-08-22-44-00-719_com.robtopx.geometryjump.jpg" height="150" width="230">
            <img src="IMG_20240308_201209.jpg" width="230" height="150">
            <img src="IMG_20240308_201220.jpg" width="230" height="150">
            <img src="IMG_20240308_201302.jpg" width="230" height="150">
            <img src="GD.png" width="230" height="150">
            <img src="ALPHABET.png" width="230" height="150">
        </p>
    </div>


    <h1>Pets image</h1>
    <div class="images3">
        <img src="IMG_20311105_170621.jpg" width="230" height="150">
    </div>

    <div class="STATUS">
        <h1>STATUS: Great!</h1>
    </div>

    <dialog open>
        <h1>HAVE FUN HERE! <iframe width="560" height="315" src="https://www.youtube.com/embed/dW6nv5qRlHs?si=7gbrbUGfED0oMTTR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h1> 
        <p>This website is made by a 10-year-old and it only collect the E-MAIL adress</p>
        <p>to send warnings, To congratulate, thank you, To collect the images you've uploaded to put on the site, etc.</p>
    </dialog>
</body>
</html>