<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verified users</title>
    <style>
        body{
            padding: 4px;
            background-color: rgb(178, 179, 178);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    .section{
        background-image: linear-gradient( rgb(180, 235, 77), rgb(241, 145, 0));
    }

    .section li{
        margin-right: 15px;
        display: inline;
    }

    .wellberightback2{
        display: flex;
    }

    .aabobusfewdays{
        display: flex;
    }

    a:link{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="banner">
        <img src="DreamCanvas.png" width="1000" height="210">
    </div>

    <nav>
    <div class="section">
        <li> <a href="index.html">Homepage</a> </li>
        <li> <a href="UploadImg.html">Upload image</a> </li>
        <li> <a href="Updates.html">Updates</a> </li>
        <li> <a href="Rules.html">Rules</a> </li>
        <li> <a href="VERIFIEDUSERS.html">[Verified users]</a></li>
    </div>
    </nav>

    <h1 align="center">
        VERIFIED USERS
    </h1>

    <p>eilleplaysroblox21</p>

    <div class="wellberightback2">
    <img src="image.png" width="50" height="50">
    <p>wellberightback2</p>
    </div>
    <div class="aabobusfewdays">
    <img src="aa.png" width="50" height="50">
    <p>aabobusfewdays</p>
    </div>
</body>
</html>